{
  "name": "tag-manager",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yasu <yasu@pixiv.co.jp>",
  "license": "MIT",
  "devDependencies": {
    "elm-hot": "^1.1.0",
    "node-elm-compiler": "^5.0.3"
  }
}
